<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> joon 의 자기 소개 </title>
    <style>
      html{
        scroll-behavior: smooth
      }
      body {
        background-color: #ADFFA5;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      header {
        background-color: #A566FF;
        color: white;
        padding: 20px;
        font-size: 36px;
      }

      section {
        background-color: #FFE400;
        margin: 20px auto;
        padding: 20px;
        width: 80%;
        border-radius: 10px;
        font-size: 20px;
        max-height: 500px;
        padding: 40px;
        margin :40px auto;
      }


      img {
        width: 300px;
        height: auto;
        border-radius: 10px;
      }

      nav{
        background-color:  #b3e5fc
        padding: 01px

      }

      nav a{
        display: : inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        background-color:  #03a9f4;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
      }

      nav a:hover{
        background-color: #0288d1
      }

      footer {
        background-color: #0288d1;
        color: white;
        padding: 10px;
        margin-top: 30px;
      }
      ul {
        list-style-position: inside;
        padding-left: 0;
      }
      h2{
        color: #4374D9;
      }

    </style>
  </head>
  <body>

    <header>
    코딩을 좋아하는 형준입니다.
    </header>


    <nav>
      <a href="#s1"> 자기소개</a>
      <a href="#s2"> 취미</a>
      <a href="#s3"> 취미사진</a>
    </nav>

    <section id ="s1">
      <h2>🤓 저는 형준입니다.</h2>
      <p>저는 6학년이고,코딩을 배우고 있어요.</p>
    </section>

    <section id ="s2">
      <h2>🥼 좋아하는 취미</h2>
      <ul>
        <li>1목공</li>
        <li>2게임</li>
        <li>3피구</li>
      </ul>

    </section>

    <section id ="s3">
      <h2>📷 내가 좋아하는 취미 사진</h2>
      <img src="images/wood.jpg" >
    </section>

    <footer>
      ⓒ 2025 joon의 첫 홈페이지
    </footer>
  </body>
</html>
